
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto: update
server.port=9000


#mail-property
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=testingspring18@gmail.com
spring.mail.password=jlwsjizgbozfrbor
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.trnsport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.redis.host=localhost
spring.redis.port=6379